
#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password= 123456
#连接池最大连接数（使用负值表示没有限制）
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 使用druid数据源
master.druid.datasource.driverClassName=com.mysql.jdbc.Driver
master.druid.datasource.url=jdbc:mysql://127.0.0.1:3306/zhaoshang?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
master.druid.datasource.username=root
master.druid.datasource.password=1234
master.druid.datasource.initialSize=5
master.druid.datasource.maxActive=10
master.druid.datasource.minIdle=3
master.druid.datasource.maxWait=600000
master.druid.datasource.removeAbandoned=true
master.druid.datasource.removeAbandonedTimeout=180
master.druid.datasource.timeBetweenEvictionRunsMillis=600000
master.druid.datasource.minEvictableIdleTimeMillis=300000
master.druid.datasource.validationQuery=SELECT 1 FROM DUAL
master.druid.datasource.testWhileIdle=true
master.druid.datasource.testOnBorrow=false
master.druid.datasource.testOnReturn=false
master.druid.datasource.poolPreparedStatements=true
master.druid.datasource.maxPoolPreparedStatementPerConnectionSize=50
master.druid.datasource.filters=stat,wall,log4j

# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:sqlMap/*.xml
mybatis.type-aliases-package=com.xiaomi.youpin.zhaoshang.entity.mysql

# 分页插件pageHelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=sountsql